<!doctype html>
<html>

<head>
    <script type="text/javascript" src="jquery.js"></script>
    <title>Titel</title>                

    <meta charset="UTF-8" />

    <script language="javascript" type="text/javascript">
          function ditchResult(rslt)
          {
              window.returnValue=rslt;
              window.close();
          }  
    </script>
    <style>
        #isDitchDlgBox
        {
            background-color:#e9eaee;
            height:200px;
            width:400px;
            text-align:center;
            position:absolute;
            top:50%;
            margin-top:-100px;
            left:50%;
            margin-left:-200px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }
        #isDitchDlgBox >div
        {
            position:relative;
            top:50%;
            margin-top:-20px;
        }
        #isDitchDlgBox div>div:last-child
        {
            margin:20px 0;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function onLoad()
        {
            $("html").css("background-color","#999999");
        }
    
    </script>

</head>

<body onload="onLoad()">
    <div>hello world</div>
    <div id="isDitchDlgBox">
        <div>
            <div>
                <span>your partner wants to ditch the dialog</span>
            </div>
            <div>
                <input type="button" value="let him go" onclick="ditchResult(1)"/>
                <input type="button" value="pretend not to hear" onclick="ditchResult(0)"/> 
            </div>    
        </div>
    </div>        
</body>
</html>