<!doctype html>
<html>

<head>
    <title>test1</title>
    <script type="text/javascript" src="jquery.js"></script>
    <style>
        div
        {
            background-color:red;
        }
        #tabList
        {
            font-family:arial;
            font-size:14px;
            list-style-type:none;
            list-style-position:inside;
            background-color:green;
            margin: 0;
            padding: 0;
        }
        #tabList li
        {
           background-color:#e0e0e0;
           padding:10px 0;
           width:80px;
           margin-right:2px;
           float:left;
           text-align:center;
        }
        #tabList li:hover
        {
            cursor:pointer;
            font-weight:bold;
        }
    </style>
    <script language="javascript" type="text/javascript">
        function onLoad()
        {
        }
    </script>
</head>

<body onload="onLoad()">
    <div>hello</div>
    <ul id="tabList">  
        <li>list</li>
        <li>tolky1</li>
        <li>tolky2</li>
    </ul>
</body>
</html>